# SlimefunEssentials

./: LICENSE  build.gradle  gradle.properties
.github/workflows/: gradle.yml
src/main/java/me/justahuman/slimefun_essentials/: SlimefunEssentials.java
src/main/java/me/justahuman/slimefun_essentials/api/: IdInterpreter.java  ManualRecipeRenderer.java  OffsetBuilder.java  RecipeRenderer.java  SimpleRecipeRenderer.java
src/main/java/me/justahuman/slimefun_essentials/client/: DrawMode.java  ResourceLoader.java  SlimefunCategory.java  SlimefunItemGroup.java  SlimefunItemStack.java  SlimefunLabel.java  SlimefunRecipe.java  SlimefunRecipeCategory.java  SlimefunRecipeComponent.java
src/main/java/me/justahuman/slimefun_essentials/client/payloads/: DisabledItemPayload.java  SlimefunAddonPayload.java  SlimefunBlockPayload.java
src/main/java/me/justahuman/slimefun_essentials/config/: ModConfig.java
src/main/java/me/justahuman/slimefun_essentials/utils/: Channels.java  CompatUtils.java  JsonUtils.java  TextureUtils.java  Utils.java
src/main/resources/: fabric.mod.json  slimefun_essentials.mixins.json  todo.txt
src/main/resources/assets/slimefun_essentials/lang/: en_us.json
src/main/resources/assets/slimefun_essentials/slimefun/item_groups/: infinityexpansion.json  slimefun.json
src/main/resources/assets/slimefun_essentials/slimefun/items/: infinityexpansion.json  slimefun.json
src/main/resources/assets/slimefun_essentials/slimefun/labels/: slimefun.json
src/main/resources/assets/slimefun_essentials/slimefun/recipes/: infinityexpansion.json  slimefun.json
(+75 files in other folders)
